<!doctype html>




<html class="theme-next muse">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="家庭," />





  <link rel="alternate" href="/atom.xml" title="亮说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2018年4月10号这一天，我拥有了自己的女儿，老婆给他起了个小名叫馨馨，这可能是这一年中最大的事情了，但来不及等老婆月子结束我就又回到上海工作了，又过了一个多月回去给女儿办满月酒，匆匆而走。然后就是暑假和国庆跟家人也呆在一起，回首过去几年，今年一家人呆在一起的时间算是很长了，可回忆依然很稀少。
在同学中我结婚算是第一批，也是第一批生小孩的，一度觉得有一种生活的优越感，这种感觉这两年变得慢慢">
<meta property="og:type" content="article">
<meta property="og:title" content="这样失败的生活还要持续多久？">
<meta property="og:url" content="http://yoursite.com/2019/01/19/life-is-a-failure-in-2018/index.html">
<meta property="og:site_name" content="亮说">
<meta property="og:description" content="2018年4月10号这一天，我拥有了自己的女儿，老婆给他起了个小名叫馨馨，这可能是这一年中最大的事情了，但来不及等老婆月子结束我就又回到上海工作了，又过了一个多月回去给女儿办满月酒，匆匆而走。然后就是暑假和国庆跟家人也呆在一起，回首过去几年，今年一家人呆在一起的时间算是很长了，可回忆依然很稀少。
在同学中我结婚算是第一批，也是第一批生小孩的，一度觉得有一种生活的优越感，这种感觉这两年变得慢慢">
<meta property="og:updated_time" content="2019-01-19T11:35:26.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这样失败的生活还要持续多久？">
<meta name="twitter:description" content="2018年4月10号这一天，我拥有了自己的女儿，老婆给他起了个小名叫馨馨，这可能是这一年中最大的事情了，但来不及等老婆月子结束我就又回到上海工作了，又过了一个多月回去给女儿办满月酒，匆匆而走。然后就是暑假和国庆跟家人也呆在一起，回首过去几年，今年一家人呆在一起的时间算是很长了，可回忆依然很稀少。
在同学中我结婚算是第一批，也是第一批生小孩的，一度觉得有一种生活的优越感，这种感觉这两年变得慢慢">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '主编大人'
    }
  };
</script>

  <title> 这样失败的生活还要持续多久？ | 亮说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">亮说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think Different, Do Great</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这样失败的生活还要持续多久？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-01-19T17:38:28+08:00" content="2019-01-19">
              2019-01-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/01/19/life-is-a-failure-in-2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/01/19/life-is-a-failure-in-2018/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年4月10号这一天，我拥有了自己的女儿，老婆给他起了个小名叫馨馨，这可能是这一年中最大的事情了，但来不及等老婆月子结束我就又回到上海工作了，又过了一个多月回去给女儿办满月酒，匆匆而走。<br>然后就是暑假和国庆跟家人也呆在一起，回首过去几年，今年一家人呆在一起的时间算是很长了，可回忆依然很稀少。</p>
<p>在同学中我结婚算是第一批，也是第一批生小孩的，一度觉得有一种生活的优越感，这种感觉这两年变得慢慢消失，<br>我环顾四周，发现N多同学已经过家庭生活好长时间了，我才意识到我的异地婚姻并没有给我带来实实在在的生活感受，而且随着一年又一年过去，生活依然如故，我的挫败感越来越强烈，我十分焦虑；相比其他同龄的同事和同学，不管他们是租房子还是没孩子，只要他们能够在一起生活，我觉得都十分羡慕，至少我觉得他们有共同的生活目标，他们可以共同面对问题，共同解决，去创造美好的家庭未来。</p>
<p>我羡慕他们在一起生活，一起吃饭做家务，一起睡觉，一起购物，一起开车旅游，一起度过周末时光，一起陪同孩子晚上读读故事，一起唱唱儿歌，哪怕是一起吵架，我都十分羡慕！因为我能当面感受到最真实的情感，最有效的沟通。</p>
<p>现在有了两个孩子，儿子正在性格和智力发展的关键时期，女儿的成长过程必然也有精彩的故事需要记录和体验，父亲都是他们成长过程中不可或缺的重要角色，我十分害怕他们因为我的缺位，导致他们的童年和幼年缺少了应该有的独特的父爱体验，孩子们的童年和幼年也只有一次，不会再重来，我同时也害怕孩子眼里别人的爸爸在而自己爸爸不在的这种落差，影响父亲和孩子的感情，没有一起经历过，怎么可能有很深的感情。</p>
<p>我和妻子的感情呢，这可能是最大的问题，两个人各自在自己的地盘独自生活，我们很多方面都没有怎么磨合好，也没有机会和太多时间磨合，两个人的观念也会越来越不一致的。如果父母自己的感情如果出现问题，别人都会笑话吧，你看这模范夫妻，这么多年婚姻基本上就是个形式，长期异地分居，感情变得越来越淡，他们俩都输得好惨～</p>
<p>我们这些年其实也没去过什么地方，两个人不在一个地方，时间空间都错开了，想去同一个地方游山玩水，变得十分遥远。其实我知道她想去丽江，厦门，张家界甚至国外的新加坡，我在想，我们差的真的不是钱，是时间和空间的隔离导致的，如果还像现在这样异地的状态，可能到了我们40岁，我们都不可能实现这些旅行计划。这显然是一种更大的失败，听起来都令人绝望。人年轻的时候还能出去走走，我十分不同意年轻的时候拖延一切长途的旅行计划，等到老了以后再去实施，我想到时候可能还要带孙子孙女了吧，哪有空搞这些闲事啊！</p>
<p>我并不在乎物质，物质上的丰盛并不能保证人的幸福感，再好再大的房子，如果家人有缺位，我宁愿小一些，家人都在，其乐融融，日子会越过越好的，但是处在大城市的人不愿意回家乡工作，因为我们这个社会已经完全商业化市场化了，家庭的开支越来越多又越来越贵，我相信没有人不愿意多赚点钱去追求好一些的生活吧，三四线城市当今的发展是房地产和商业的发展，好的产业和工作机会十分稀少，处在三线城市的人，大多少都是省着花，我们父辈当年也是全国各地到处打工，才勉强养活一家人，如果是农村的话，不种点庄稼，日子别提有多难过，作为没有什么家庭背景的普通大学生，如果有能力选择更好的人生，我觉得一定要尝试，否则就只能在看着后半生过着紧巴巴的日子了，那样的日子一眼都能看到头，怎么可能激发人的拼搏斗志，人生就是要挑战自己，迎难而上，绽放精彩！</p>
<p>身边也不伐像我这样在上海拼搏的IT人员，他们也是无奈承受着异地婚姻，也简单讲讲他们的故事吧。</p>
<p>阿超，一个优秀的产品经理，在湖南一个三线城市有房子有老婆也有一个女儿，他年纪比我大四岁，在上海也是二套限购了，虽然我跟他相处不多，但知道他工作十分努力，也十分优秀。但隐约觉得他十分孤独，甚至可能有点不自信，他跟我说他不太可能离开上海，回老家喝西北风啊，那未来怎么办啊？其实他一直在投资股市，因为待遇并不是很高，投入的资金并不多，17年那时还赚了一些，18年就不怎么好了，他去年下半年湖南家里的房产证也终于等下来了，这个证他等了两三年，否则没法交易房产，是的，他还是想卖掉老家的房子在上海生活，后面他拿着房证把公积金取出来了，他跟我说能取出来都是首付，看着他坚定的回答，我知道他依然对留在上海时刻准备着，希望他好运！</p>
<p>阿钱，一个有经验的前端工程师，在河南一个五六线县城有一套大房子，在贵阳有一套毛坯未装修房，老家有个老婆和一个女儿，女儿已经十一二岁了，他年纪比我大六七岁，也算结婚比较早的，他错过的至少两次在上海买房的机会，他工作也很努力，年纪越来越大，近一年来工作上显得有点力不从心，生活上去年唯一让他开心的事就是拿到了驾照，买了一辆10w内车，但不管如何，他的生活并没有太大改观，他依然一个人租便宜的房子，经常跟老婆孩子视频来打发无聊的时间，谁不想突破现状，跟老婆孩子一起生活，但没办法，老家县城钱太难赚了，而且孩子都上初中了，挺难的，他在上海的收入并不算理想，但是按他的说法，也是比老家县城好很多倍。故乡能安放下灵魂，但是没工作，为保证家庭的收入，奔四的道路上，他总是看起来很乐呵呵，似乎没有什么烦恼，但越是这样越让人不放心，那么你的未来在哪里？你难道就这样一直下去么？我并不赞同他不改变现状，希望他能够有更好的选择和未来！</p>
<p>其实，从人生极短极珍贵而且具有突然性的特点来说，我们不能等，我们每个家庭都要活在此时此刻，哪怕是突然有了不幸，想必也是幸福的，因为至少拥有过家庭的爱，因为他爱的人会记得他是一个陪伴在身边的好丈夫好爸爸，否则，一切皆空，对家人对自己却毫无意义，什么都没有留下，想想看都是可悲的。</p>
<p>人生只有一次，且行且珍惜。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_gh.jpg" alt="李永亮 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/家庭/" rel="tag">#家庭</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/Company-Annual-Meeting-in-2019/" rel="next" title="记录2019年盛大游戏年会">
                <i class="fa fa-chevron-left"></i> 记录2019年盛大游戏年会
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/a-boy-from-zhengzhou/" rel="prev" title="一个来自郑州普通高校的实习生">
                一个来自郑州普通高校的实习生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/01/19/life-is-a-failure-in-2018/"
           data-title="这样失败的生活还要持续多久？" data-url="http://yoursite.com/2019/01/19/life-is-a-failure-in-2018/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.640.640.180/807dbac4jw8f3wt5rq21yj20hs0hs750.jpg"
               alt="李永亮" />
          <p class="site-author-name" itemprop="name">李永亮</p>
          <p class="site-description motion-element" itemprop="description">永远年轻，永远热泪盈眶。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kissyRui" target="_blank" title="APP_GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  APP_GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/gracer-lyl" target="_blank" title="FED_Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  FED_Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lylgracer" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/39001831/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gracer-lyl.github.io/" title="亮亮趁早" target="_blank">亮亮趁早</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李永亮</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kissyRui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
