<!doctype html>




<html class="theme-next muse">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="亮说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每个人最终都要回归家庭，一辈子说长不长，说短不短，买一套房子，里面住着相亲相爱的一家人，成了近两年内我的一个愿望，而且随着女儿的出生，变得越来越强烈。今天话题是，我的家庭为什么要在2019年必须在上海买房的必要性。
两个孩子需要一个完整的家庭我们家有两个可爱的孩子，一个4岁的男孩童童和一个不满一周岁的女孩馨馨，我们在外人看来是一个幸福美满的家庭，可异地婚姻的现状还是让这种幸福打了很大的折扣，目">
<meta property="og:type" content="article">
<meta property="og:title" content="一定要在今年买房的必要性">
<meta property="og:url" content="http://yoursite.com/2019/01/30/must-buy-a-house-in-shanghai-2019/index.html">
<meta property="og:site_name" content="亮说">
<meta property="og:description" content="每个人最终都要回归家庭，一辈子说长不长，说短不短，买一套房子，里面住着相亲相爱的一家人，成了近两年内我的一个愿望，而且随着女儿的出生，变得越来越强烈。今天话题是，我的家庭为什么要在2019年必须在上海买房的必要性。
两个孩子需要一个完整的家庭我们家有两个可爱的孩子，一个4岁的男孩童童和一个不满一周岁的女孩馨馨，我们在外人看来是一个幸福美满的家庭，可异地婚姻的现状还是让这种幸福打了很大的折扣，目">
<meta property="og:updated_time" content="2019-01-30T17:30:51.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一定要在今年买房的必要性">
<meta name="twitter:description" content="每个人最终都要回归家庭，一辈子说长不长，说短不短，买一套房子，里面住着相亲相爱的一家人，成了近两年内我的一个愿望，而且随着女儿的出生，变得越来越强烈。今天话题是，我的家庭为什么要在2019年必须在上海买房的必要性。
两个孩子需要一个完整的家庭我们家有两个可爱的孩子，一个4岁的男孩童童和一个不满一周岁的女孩馨馨，我们在外人看来是一个幸福美满的家庭，可异地婚姻的现状还是让这种幸福打了很大的折扣，目">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '主编大人'
    }
  };
</script>

  <title> 一定要在今年买房的必要性 | 亮说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">亮说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think Different, Do Great</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一定要在今年买房的必要性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-01-30T20:13:15+08:00" content="2019-01-30">
              2019-01-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/01/30/must-buy-a-house-in-shanghai-2019/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/01/30/must-buy-a-house-in-shanghai-2019/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每个人最终都要回归家庭，一辈子说长不长，说短不短，买一套房子，里面住着相亲相爱的一家人，成了近两年内我的一个愿望，而且随着女儿的出生，变得越来越强烈。今天话题是，我的家庭为什么要在2019年必须在上海买房的必要性。</p>
<h3 id="两个孩子需要一个完整的家庭"><a href="#两个孩子需要一个完整的家庭" class="headerlink" title="两个孩子需要一个完整的家庭"></a>两个孩子需要一个完整的家庭</h3><p>我们家有两个可爱的孩子，一个4岁的男孩童童和一个不满一周岁的女孩馨馨，我们在外人看来是一个幸福美满的家庭，可异地婚姻的现状还是让这种幸福打了很大的折扣，目前童童正处在性格养成的关键期，没有爸爸的关爱，一来割裂了跟爸爸的亲密关系（陪伴才会产生感情），二来可能会影响到孩子一生的性格，爸爸在孩子眼里总是厉害的，勇敢的，骄傲的，而且有安全感，何况爸爸身上还有一些优点和世界观可以影响孩子，我想如果错过了孩子的童年和每一个成长的点滴，那会有多少遗憾呐！当然，爸爸也可以从孩子身上学习，孩子每天在你耳边轻声细语与天真烂漫的笑脸难道不是爸爸我努力奋斗的强大动力么！</p>
<h3 id="两三年后可预见的照顾压力"><a href="#两三年后可预见的照顾压力" class="headerlink" title="两三年后可预见的照顾压力"></a>两三年后可预见的照顾压力</h3><p>童童今年幼儿园中班，再过两年就上小学了，时间过得太快了，如果不能在一起，到时候既要照顾小娃，又要很好地辅导孩子的作业，还要洗衣做饭做家务，还要自己上班，我不能想象老婆能顶住这种压力，如果爸爸长期不能分担这些压力，那也是非常不负责任的。</p>
<h3 id="陪伴是最长情的告白"><a href="#陪伴是最长情的告白" class="headerlink" title="陪伴是最长情的告白"></a>陪伴是最长情的告白</h3><p>我经常问你，你想不想我，你说不想。可能真的不想我吧！我们认识了12年了，异地谈了4年恋爱又异地结婚了5年多，我们在一起的时间也勉强有半年之多，我们的感情是要建立在真实的陪伴和经历上才对，才更牢靠呀！打心底，难道我们彼此真的都不依赖对方，都不想对方么？时空的阻隔真的会让人遗忘，让人产生隔阂和不解，让人的情感淡化；我希望维持我们的不是亲情，而是我们的爱。我想陪在爱人身边，携手并进，共创幸福！你难道不想么？</p>
<h3 id="希望孩子能够参加上海高考，不再重复我们走过的艰难之路"><a href="#希望孩子能够参加上海高考，不再重复我们走过的艰难之路" class="headerlink" title="希望孩子能够参加上海高考，不再重复我们走过的艰难之路"></a>希望孩子能够参加上海高考，不再重复我们走过的艰难之路</h3><p>即便是我们今年办成功居住证，我们也有时间在童童参加高考前就拿到上海户口，这无疑对两个孩子的人生是一个巨大的帮助！河南高考考生一直以来是全国最难考上全国重点大学的群体，除非十分勤奋刻苦，否则只有小概率考上国内名校，而有大概率会考上河南省内院校，多少考生毕业了还是要背井离乡到一线大城市去工作奋斗，即便是省会郑州也很难找到理想的高端职业和高科技公司，而童童未来处的时代是人工智能时代，是科技高度发达的时代，他们想要拥有更好的事业和发展，必然还是北上广深杭。<br>从某种意义上讲，我们必须提早为孩子铺平道路，不要再让孩子走我们走过的路。</p>
<h3 id="上海的利好"><a href="#上海的利好" class="headerlink" title="上海的利好"></a>上海的利好</h3><p>上海这种大城市，处在这座城市，每天都有不一样的变化，人的眼界都会不一样，医疗教育条件好，基础设施好，各种演出和讲座，会遇到很多全国甚至全球优秀的人，空气质量佳，气候宜人，城市治安也好，十分有安全感，我们靠自己能力就可以得到尊重，不用靠关系和人脉，政府办事效率也高，未来的愿景更是令人憧憬，上海依然是中国综合能力最棒的城市！希望我们和孩子们也能在这座城市里幸福快乐地成长。</p>
<h3 id="不可能放弃的一次购房资格"><a href="#不可能放弃的一次购房资格" class="headerlink" title="不可能放弃的一次购房资格"></a>不可能放弃的一次购房资格</h3><p>我已经在上海生活了8年了，社保也交了近7年，很多人很羡慕我拥有这种购房资格，是的，我不会放弃这唯一一次改变家庭和自己命运的好机会，如果放弃了，那真的是子子孙孙都怨咱啊。</p>
<h3 id="为了家庭的收入保证"><a href="#为了家庭的收入保证" class="headerlink" title="为了家庭的收入保证"></a>为了家庭的收入保证</h3><p>按照目前的收入情况，即便是不跳槽不涨工资，年薪35万的情况下，再工作20年是700万收入，这个收入可能是在洛阳收入的10倍，未来我们在哪座城市生活会越来越容易，显而易见。</p>
<h3 id="在上海买房也是为了减少家庭开支"><a href="#在上海买房也是为了减少家庭开支" class="headerlink" title="在上海买房也是为了减少家庭开支"></a>在上海买房也是为了减少家庭开支</h3><p>目前我个人在上海租房（水电网费）成本大约是每个月3000元，吃饭成本2500左右。加起来每个月个人生活成本5500元。我算了，即便是在上海买房组合贷款110万，贷25年，每个月的成本也就是5800元，而且个人的公积金就差不多够了，每个月只需要垫付几百块的贷款，并且我可以在家里吃饭，可以多攒些钱。</p>
<h3 id="贷款上海是全国最低的利率"><a href="#贷款上海是全国最低的利率" class="headerlink" title="贷款上海是全国最低的利率"></a>贷款上海是全国最低的利率</h3><p>目前上海的房贷利率进一步下调至全国最低，我目前有补充公积金贷款，可以用公积金贷款60万，商贷50万，还贷压力并不大，不影响家庭开支。</p>
<h3 id="上海房价因为限购，房价在2019年基本上稳定趋降"><a href="#上海房价因为限购，房价在2019年基本上稳定趋降" class="headerlink" title="上海房价因为限购，房价在2019年基本上稳定趋降"></a>上海房价因为限购，房价在2019年基本上稳定趋降</h3><p>目前我看的区域，比如惠南，目前均价23000-27000左右，按照25000的价格，先买个88平米的两室，总价在220万左右，依据政策我们是50%的首付，也就是110万-120万首付，贷款110万，分25年还，每月公积金还贷5100元，我们自己再垫付700元，就可以解决房贷问题。而且至少我们在浦东还不算太偏，开车35分钟左右到张江，当然如果再近一些就买个更小的小两室，路上的时间更是省下来了。而且只要我们慢慢努力，我预计五六年就有再次置换更大房子的能力了。</p>
<h3 id="投资的价值"><a href="#投资的价值" class="headerlink" title="投资的价值"></a>投资的价值</h3><p>上海是一线城市，房价现在是严格限制，但是从长远来看，上海的房子升值空间非常巨大。穷人为什么是穷人，就是一直保守不变，没有长远的投资眼光，不会合理放置自己的资产。当然洛阳的生活也十分惬意，所以我打算在上海的房子买定以后，用剩下的四五十万在洛阳买一套房子，这样子也让老婆安心。</p>
<h3 id="在一起才能浪迹天涯"><a href="#在一起才能浪迹天涯" class="headerlink" title="在一起才能浪迹天涯"></a>在一起才能浪迹天涯</h3><p>想想看，2018年，我们有了馨馨，这是我们家庭一件幸福的大事，但是你说你今年哪里都没去，是的，我欠你太多旅行了，但是不在一起的我们，想去一次真的很难，节假日又人也非常多，对我来说周末时间再多加两天年假，我们可以去很多地方，如果我们还是保持现状，我们的旅行计划可能还是会遇到很多困难。</p>
<h3 id="错过的时间和精彩不会重来，人生也不会再来"><a href="#错过的时间和精彩不会重来，人生也不会再来" class="headerlink" title="错过的时间和精彩不会重来，人生也不会再来"></a>错过的时间和精彩不会重来，人生也不会再来</h3><p>我知道你放弃你这份工作有不舍得，可我们这一代人不光是为了自己，而是为了下一代的未来，也让他们成长过程中有个温暖幸福的家，有个真实的爸爸妈妈在身边，这才是最重要的。我们真的不能再耽搁下去了，我们是一个家庭，是要团圆的！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_gh.jpg" alt="李永亮 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/Learn-to-reconcile-yourself/" rel="next" title="我终于和自己达成和解了">
                <i class="fa fa-chevron-left"></i> 我终于和自己达成和解了
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/01/30/must-buy-a-house-in-shanghai-2019/"
           data-title="一定要在今年买房的必要性" data-url="http://yoursite.com/2019/01/30/must-buy-a-house-in-shanghai-2019/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.640.640.180/807dbac4jw8f3wt5rq21yj20hs0hs750.jpg"
               alt="李永亮" />
          <p class="site-author-name" itemprop="name">李永亮</p>
          <p class="site-description motion-element" itemprop="description">永远年轻，永远热泪盈眶。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kissyRui" target="_blank" title="APP_GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  APP_GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/gracer-lyl" target="_blank" title="FED_Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  FED_Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lylgracer" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/39001831/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gracer-lyl.github.io/" title="亮亮趁早" target="_blank">亮亮趁早</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#两个孩子需要一个完整的家庭"><span class="nav-number">1.</span> <span class="nav-text">两个孩子需要一个完整的家庭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两三年后可预见的照顾压力"><span class="nav-number">2.</span> <span class="nav-text">两三年后可预见的照顾压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陪伴是最长情的告白"><span class="nav-number">3.</span> <span class="nav-text">陪伴是最长情的告白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希望孩子能够参加上海高考，不再重复我们走过的艰难之路"><span class="nav-number">4.</span> <span class="nav-text">希望孩子能够参加上海高考，不再重复我们走过的艰难之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上海的利好"><span class="nav-number">5.</span> <span class="nav-text">上海的利好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可能放弃的一次购房资格"><span class="nav-number">6.</span> <span class="nav-text">不可能放弃的一次购房资格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为了家庭的收入保证"><span class="nav-number">7.</span> <span class="nav-text">为了家庭的收入保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在上海买房也是为了减少家庭开支"><span class="nav-number">8.</span> <span class="nav-text">在上海买房也是为了减少家庭开支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贷款上海是全国最低的利率"><span class="nav-number">9.</span> <span class="nav-text">贷款上海是全国最低的利率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上海房价因为限购，房价在2019年基本上稳定趋降"><span class="nav-number">10.</span> <span class="nav-text">上海房价因为限购，房价在2019年基本上稳定趋降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资的价值"><span class="nav-number">11.</span> <span class="nav-text">投资的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在一起才能浪迹天涯"><span class="nav-number">12.</span> <span class="nav-text">在一起才能浪迹天涯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错过的时间和精彩不会重来，人生也不会再来"><span class="nav-number">13.</span> <span class="nav-text">错过的时间和精彩不会重来，人生也不会再来</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李永亮</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kissyRui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
