<!doctype html>




<html class="theme-next muse">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人生," />





  <link rel="alternate" href="/atom.xml" title="亮说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="回忆里的《黄河绝恋》昨晚是突然想到一首经典的歌曲，是小时候看《黄河绝恋》电影留下的印象，儿时的我对音乐旋律甚为敏感，所以近20年过去了，我依然可以很轻松的哼唱出那首歌的旋律。我使用微信搜索了一下，才知道这旋律的名字是《夕阳山顶》，曲子的作者是李戈，这首音乐荣获第十九届中国电影“金鸡奖”最佳音乐奖。再次听到该曲子，依然能感受到小提琴演绎出的悠扬醉人、凄美摇曳；宁静扮演的女战士在奔腾的黄河边上，穿着">
<meta property="og:type" content="article">
<meta property="og:title" content="30岁，上有老下有小">
<meta property="og:url" content="http://yoursite.com/2018/10/23/thinking-in-20181023/index.html">
<meta property="og:site_name" content="亮说">
<meta property="og:description" content="回忆里的《黄河绝恋》昨晚是突然想到一首经典的歌曲，是小时候看《黄河绝恋》电影留下的印象，儿时的我对音乐旋律甚为敏感，所以近20年过去了，我依然可以很轻松的哼唱出那首歌的旋律。我使用微信搜索了一下，才知道这旋律的名字是《夕阳山顶》，曲子的作者是李戈，这首音乐荣获第十九届中国电影“金鸡奖”最佳音乐奖。再次听到该曲子，依然能感受到小提琴演绎出的悠扬醉人、凄美摇曳；宁静扮演的女战士在奔腾的黄河边上，穿着">
<meta property="og:updated_time" content="2019-01-04T07:51:03.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="30岁，上有老下有小">
<meta name="twitter:description" content="回忆里的《黄河绝恋》昨晚是突然想到一首经典的歌曲，是小时候看《黄河绝恋》电影留下的印象，儿时的我对音乐旋律甚为敏感，所以近20年过去了，我依然可以很轻松的哼唱出那首歌的旋律。我使用微信搜索了一下，才知道这旋律的名字是《夕阳山顶》，曲子的作者是李戈，这首音乐荣获第十九届中国电影“金鸡奖”最佳音乐奖。再次听到该曲子，依然能感受到小提琴演绎出的悠扬醉人、凄美摇曳；宁静扮演的女战士在奔腾的黄河边上，穿着">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '主编大人'
    }
  };
</script>

  <title> 30岁，上有老下有小 | 亮说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">亮说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think Different, Do Great</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                30岁，上有老下有小
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-23T22:44:39+08:00" content="2018-10-23">
              2018-10-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/10/23/thinking-in-20181023/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/23/thinking-in-20181023/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="回忆里的《黄河绝恋》"><a href="#回忆里的《黄河绝恋》" class="headerlink" title="回忆里的《黄河绝恋》"></a>回忆里的《黄河绝恋》</h2><p>昨晚是突然想到一首经典的歌曲，是小时候看《黄河绝恋》电影留下的印象，<br>儿时的我对音乐旋律甚为敏感，所以近20年过去了，我依然可以很轻松的哼唱出那首歌的旋律。<br>我使用微信搜索了一下，才知道这旋律的名字是《夕阳山顶》，曲子的作者是李戈，<br>这首音乐荣获第十九届中国电影“金鸡奖”最佳音乐奖。<br>再次听到该曲子，依然能感受到小提琴演绎出的悠扬醉人、凄美摇曳；<br>宁静扮演的女战士在奔腾的黄河边上，穿着朴素的八路军革命军装，向上伸开双臂，抬头向上，闭目微笑，<br>此情此景让人深受感染，蔓延着一种震撼的情愫氛围。<br>我是深受感动，人生无不在每时每刻感受身边的人和事，在感受美好面前，物质显得暗淡了许多。</p>
<p>上午收到老婆发的童童幼儿园的照片，幼儿园是公办的，看起来挺不错的，希望小家伙在里面有好的成长吧！</p>
<h2 id="正处在最佳的年龄段"><a href="#正处在最佳的年龄段" class="headerlink" title="正处在最佳的年龄段"></a>正处在最佳的年龄段</h2><p>中午跟老大们吃饭，老大说男人最黄金的年龄是25到45岁，短短20年，一定要好好把握。<br>人生短短几十年，且只有一次，我认为：生命的意义在于责任与爱，更在于自己做的每一件小事情。<br>而责任与爱是需要能力支撑的，25到45岁正是提升能力，不断践行责任与爱的黄金时间。<br>从小的层面上来说，责任是能够让小家庭、大家庭过上好的生活，让子孙后代接受良好的教育，叙说我们的人间亲情；<br>大的层面来说，责任是努力工作，开创事业，为我们中华民族的伟大复兴贡献一份力量，为人类留下一些美好。<br>稀里糊涂刚过了30岁，这五年我的变化也是极大的：为工作奔波劳累，爱上一个姑娘并组建家庭，接着儿女双全，打下了一些物质基础。<br>但是我发现我跟别人一样，从根本上来讲，我的思想境界还处于比较一般的层级，如何升华自我，其实答案并不清晰，我需要不断的实践。<br>目前比较确认坚持要实践的有几件事情有：</p>
<ol>
<li>尊老爱幼、爱情亲情一起抓</li>
<li>坚持健身</li>
<li>坚持图片/视频记录或写作</li>
<li>技术和管理上走出舒适区</li>
<li>读万卷书行万里路<br>未来将如何，我并不清楚，但是我已经做好准备出发，希望生如夏花，不留遗憾！</li>
</ol>
<h2 id="去跑步"><a href="#去跑步" class="headerlink" title="去跑步"></a>去跑步</h2><p>晚上六七点时去上海科技大学操场跑步，明显感觉身体重了好多，刚开始不敢太剧烈，所以大概走了几千步，跑了3公里。<br>跑的过程中，几个男生在跑道上驰骋，两个女生在沙坑旁玩跳远，我恍恍惚惚中觉得有一种力量美在心头蔓延，<br>而后做了一些简单的放松动作就离开校园，到公司称了一下体重，真的不敢象：76.8斤！毫无疑问，我又变重了，这让我更加坚定坚持健身的决心了。</p>
<p>晚上回家又跟老婆聊了一些关于今天孩子办理入园的事情，她比较担心孩子进中班跟不上，其实都有个适应的过程，慢慢就好了；<br>而且这个年龄段的孩子学习模仿能力很强，我相信童童能够慢慢适应的。<br>看到馨馨睡了，可能是听到爸爸声音了吧，她又醒了。爸爸还是抽空再好好跟你聊吧，你要安静的睡觉啦，爸爸也要去睡觉了。</p>
<h2 id="心疼老爸"><a href="#心疼老爸" class="headerlink" title="心疼老爸"></a>心疼老爸</h2><p>老爸11点给我回复微信视频，现在才从庆爷家回来，哎！真是没办法，还是要注意身体呀，我的老爸，不敢熬夜呀。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_gh.jpg" alt="李永亮 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生/" rel="tag">#人生</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/thinking-in-productivity/" rel="next" title="论程序员的开发效率">
                <i class="fa fa-chevron-left"></i> 论程序员的开发效率
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/Company-Annual-Meeting-in-2019/" rel="prev" title="记录2019年盛大游戏年会">
                记录2019年盛大游戏年会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/10/23/thinking-in-20181023/"
           data-title="30岁，上有老下有小" data-url="http://yoursite.com/2018/10/23/thinking-in-20181023/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.640.640.180/807dbac4jw8f3wt5rq21yj20hs0hs750.jpg"
               alt="李永亮" />
          <p class="site-author-name" itemprop="name">李永亮</p>
          <p class="site-description motion-element" itemprop="description">永远年轻，永远热泪盈眶。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kissyRui" target="_blank" title="APP_GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  APP_GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/gracer-lyl" target="_blank" title="FED_Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  FED_Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lylgracer" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/39001831/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gracer-lyl.github.io/" title="亮亮趁早" target="_blank">亮亮趁早</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回忆里的《黄河绝恋》"><span class="nav-number">1.</span> <span class="nav-text">回忆里的《黄河绝恋》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正处在最佳的年龄段"><span class="nav-number">2.</span> <span class="nav-text">正处在最佳的年龄段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去跑步"><span class="nav-number">3.</span> <span class="nav-text">去跑步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心疼老爸"><span class="nav-number">4.</span> <span class="nav-text">心疼老爸</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李永亮</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kissyRui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
